#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pduzmq/api.h
gnuradio/attributes.h
-

../include/pduzmq/newzmq.h
pduzmq/api.h
-
gnuradio/block.h
-

/home/ethan/gr-pduzmq/lib/newzmq_impl.cc
config.h
/home/ethan/gr-pduzmq/lib/config.h
gnuradio/io_signature.h
-
newzmq_impl.h
/home/ethan/gr-pduzmq/lib/newzmq_impl.h
chrono
-
iostream
-
sys/time.h
-
ctime
-
vector
-
zmq.hpp
-

/home/ethan/gr-pduzmq/lib/newzmq_impl.h
pduzmq/newzmq.h
-
thread
-
iostream
-
string
-
zmq.hpp
-
atomic
-

