options:
  parameters:
    author: ethan
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: amp_key
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Amp Key
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 7]
    rotation: 0
    state: enabled

blocks:
- name: ampkey_keyer_0
  id: ampkey_keyer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_ports: '1'
    post_tx: post_tx
    pre_tx: pre_tx
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [377, 330]
    rotation: 0
    state: enabled
- name: ampkey_samp_delay_0
  id: ampkey_samp_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    pre_tx: pre_tx
    samp_rate: samp_rate_usrp
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [377, 401]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [604, 409]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [196, 409]
    rotation: 0
    state: true
- name: post_tx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Post Tx Delay (ms)
    short_id: ''
    type: eng_float
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [343, 8]
    rotation: 0
    state: true
- name: pre_tx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Pre Tx Delay (ms)
    short_id: ''
    type: eng_float
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [191, 8]
    rotation: 0
    state: true
- name: samp_rate_usrp
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: intx
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [495, 8]
    rotation: 0
    state: true

connections:
- [ampkey_samp_delay_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', ampkey_keyer_0, '0']
- [pad_source_0, '0', ampkey_samp_delay_0, '0']

metadata:
  file_format: 1
