options:
  parameters:
    author: ethan
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: encode_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Encoder
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bits_per_sym
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bits per symbol
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [689, 8]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1543, 258]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 258]
    rotation: 0
    state: true
- name: pduencode_bytes_0
  id: pduencode_bytes
  parameters:
    add: sync_word
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [727, 258]
    rotation: 0
    state: true
- name: pduencode_bytes_0_0
  id: pduencode_bytes
  parameters:
    add: preamble
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1020, 258]
    rotation: 0
    state: true
- name: pduencode_crc16_0
  id: pduencode_crc16
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [374, 262]
    rotation: 0
    state: true
- name: pduencode_length_0
  id: pduencode_length
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [205, 262]
    rotation: 0
    state: true
- name: pduencode_usrp_pad_0
  id: pduencode_usrp_pad
  parameters:
    affinity: ''
    alias: ''
    bits_per_symbol: bits_per_sym
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: samp_per_sym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1316, 250]
    rotation: 0
    state: true
- name: preamble
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Preamble
    short_id: ''
    type: str
    value: '"1010101010101010"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 8]
    rotation: 0
    state: true
- name: samp_per_sym
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples per symbol
    short_id: ''
    type: intx
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [529, 8]
    rotation: 0
    state: true
- name: satellites_pn9_scrambler_0
  id: satellites_pn9_scrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [539, 262]
    rotation: 0
    state: enabled
- name: sync_word
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Syncword
    short_id: ''
    type: str
    value: '"11010011100100011101001110010001"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 8]
    rotation: 0
    state: true

connections:
- [pad_source_0, out, pduencode_length_0, in]
- [pduencode_bytes_0, out, pduencode_bytes_0_0, in]
- [pduencode_bytes_0_0, out, pduencode_usrp_pad_0, in]
- [pduencode_crc16_0, out, satellites_pn9_scrambler_0, in]
- [pduencode_length_0, out, pduencode_crc16_0, in]
- [pduencode_usrp_pad_0, out, pad_sink_0, in]
- [satellites_pn9_scrambler_0, out, pduencode_bytes_0, in]

metadata:
  file_format: 1
