
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::pduzmq::newzmq "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of pduzmq::newzmq.

To avoid accidental use of raw pointers, pduzmq::newzmq's constructor is in a private implementation class. pduzmq::newzmq::make is the public interface for creating new instances.

Args:
    address : 
    timeout : 
    bind : "

%feature("docstring") gr::pduzmq::newzmq::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of pduzmq::newzmq.

To avoid accidental use of raw pointers, pduzmq::newzmq's constructor is in a private implementation class. pduzmq::newzmq::make is the public interface for creating new instances.

Args:
    address : 
    timeout : 
    bind : "