options:
  parameters:
    author: ethan
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: This block encodes a message of type PDU into a CC1110 structured
      packet of type PDU.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: cc1110_encode_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CC1110 Encoder
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: bit_per_sym
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bits Per Symbol
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 12.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 200.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 372.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 260.0]
    rotation: 0
    state: true
- name: pduencode_add_length_0
  id: pduencode_add_length
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    crc16_present: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 260.0]
    rotation: 0
    state: true
- name: pduencode_crc16_0
  id: pduencode_crc16
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 264.0]
    rotation: 0
    state: true
- name: pduencode_custom_hex_1
  id: pduencode_custom_hex
  parameters:
    affinity: ''
    alias: ''
    comment: add extra byte so crc16 doesnt get flipped randomly
    head_tail: 'False'
    hex_str: '00'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 364.0]
    rotation: 0
    state: enabled
- name: pduencode_preamble_0
  id: pduencode_preamble
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bytes: preamble_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 372.0]
    rotation: 0
    state: true
- name: pduencode_syncword_0
  id: pduencode_syncword
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    syncword_str: sync_word
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 372.0]
    rotation: 0
    state: true
- name: preamble_bytes
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number Of Preamble Bytes
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: samp_per_sym
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples Per Symbol
    short_id: ''
    type: intx
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 12.0]
    rotation: 0
    state: true
- name: satellites_pn9_scrambler_0
  id: satellites_pn9_scrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 376.0]
    rotation: 0
    state: enabled
- name: sync_word
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Syncword
    short_id: ''
    type: str
    value: '11010011100100011101001110010001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12.0]
    rotation: 0
    state: true

connections:
- [pad_source_0, out, pduencode_add_length_0, in]
- [pduencode_add_length_0, out, pduencode_crc16_0, in]
- [pduencode_crc16_0, out, blocks_message_debug_0, print_pdu]
- [pduencode_crc16_0, out, satellites_pn9_scrambler_0, in]
- [pduencode_custom_hex_1, out, pad_sink_0, in]
- [pduencode_preamble_0, out, pduencode_custom_hex_1, in]
- [pduencode_syncword_0, out, pduencode_preamble_0, in]
- [satellites_pn9_scrambler_0, out, pduencode_syncword_0, in]

metadata:
  file_format: 1
