options:
  parameters:
    author: ethan
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: openlst_encode_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: OpenLST Encoder
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: bit_per_sym
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bits per symbol
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 12.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 432.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 364.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 220.0]
    rotation: 0
    state: true
- name: pduencode_add_length_0
  id: pduencode_add_length
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    crc16_present: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 220.0]
    rotation: 0
    state: true
- name: pduencode_byte_flip_0
  id: pduencode_byte_flip
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    crc16: 'True'
    hwid: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    seqnum: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 204.0]
    rotation: 0
    state: true
- name: pduencode_crc16_0
  id: pduencode_crc16
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 224.0]
    rotation: 0
    state: true
- name: pduencode_custom_hex_0
  id: pduencode_custom_hex
  parameters:
    affinity: ''
    alias: ''
    comment: adds system field for openlst style rf packet
    head_tail: 'True'
    hex_str: system
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 212.0]
    rotation: 0
    state: enabled
- name: pduencode_custom_hex_1
  id: pduencode_custom_hex
  parameters:
    affinity: ''
    alias: ''
    comment: add extra byte so crc16 doesnt get flipped randomly
    head_tail: 'False'
    hex_str: '00'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 212.0]
    rotation: 0
    state: enabled
- name: pduencode_hwid_mover_0
  id: pduencode_hwid_mover
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 224.0]
    rotation: 0
    state: true
- name: pduencode_preamble_0
  id: pduencode_preamble
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bytes: preamble_bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 364.0]
    rotation: 0
    state: true
- name: pduencode_syncword_0
  id: pduencode_syncword
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    syncword_str: sync_word
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 364.0]
    rotation: 0
    state: enabled
- name: pduencode_usrp_pad_0
  id: pduencode_usrp_pad
  parameters:
    affinity: ''
    alias: ''
    bits_per_symbol: bit_per_sym
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: samp_per_sym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 356.0]
    rotation: 0
    state: enabled
- name: preamble_bytes
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Number of preamble bytes
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: samp_per_sym
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples per symbol
    short_id: ''
    type: intx
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 12.0]
    rotation: 0
    state: true
- name: satellites_pn9_scrambler_0
  id: satellites_pn9_scrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 368.0]
    rotation: 0
    state: true
- name: sync_word
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Syncword
    short_id: ''
    type: str
    value: '11010011100100011101001110010001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12.0]
    rotation: 0
    state: true
- name: system
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: System
    short_id: ''
    type: str
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 12.0]
    rotation: 0
    state: true

connections:
- [pad_source_0, out, pduencode_hwid_mover_0, in]
- [pduencode_add_length_0, out, pduencode_crc16_0, in]
- [pduencode_byte_flip_0, out, pduencode_custom_hex_1, in]
- [pduencode_crc16_0, out, pduencode_byte_flip_0, in]
- [pduencode_custom_hex_0, out, pduencode_add_length_0, in]
- [pduencode_custom_hex_1, out, pduencode_usrp_pad_0, in]
- [pduencode_hwid_mover_0, out, pduencode_custom_hex_0, in]
- [pduencode_preamble_0, out, pad_sink_0, in]
- [pduencode_syncword_0, out, pduencode_preamble_0, in]
- [pduencode_usrp_pad_0, out, blocks_message_debug_0, print_pdu]
- [pduencode_usrp_pad_0, out, satellites_pn9_scrambler_0, in]
- [satellites_pn9_scrambler_0, out, pduencode_syncword_0, in]

metadata:
  file_format: 1
